{
  "name": "using-conventional-pull-requests",
  "description": "Teaches Claude Code to recognize and require the conventional-pull-requests skill whenever a pull request is opened.",
  "version": "1.0.0",
  "author": {
    "name": "Jubast",
    "email": "30406814+Jubast@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": [
    "conventional-commits",
    "pull-request",
    "git",
    "session-start-hook"
  ]
}
