{
  "name": "conventional-changes",
  "description": "Files or updates the issue the work is tracked against, commits changes using micro commits with conventional commit messages, then creates or updates a pull/merge request with a conventional-commit-style title and structured body, grouping related files into logical commits and requires all three skills via a SessionStart hook.",
  "version": "1.1.0",
  "author": {
    "name": "Jubast",
    "email": "30406814+Jubast@users.noreply.github.com"
  },
  "license": "MIT",
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "pull-request",
    "merge-request",
    "issue",
    "task",
    "ticket",
    "changelog",
    "session-start-hook"
  ]
}
